MONGO_URI=mongodb+srv://ahmetemin:aek2001AA@royaltaksi.rllmf.mongodb.net/?retryWrites=true&w=majority&appName=RoyalTaksi
PORT=5000
JWT_SECRET=mysecretkey
ACCESS_TOKEN=EAAJWYMPhH3sBO12SN0vwZBwkIZArH6YcmDZC8ZC973vqMCyCpPCpw0Uq8sR7K5VWSlcOSeTB8IIal5pEZC8eTbMoqILMaRZCz1GINrD8YlXB67r6qFoLkbM8RgliZCIZAzx7ezNS3SCOa6UxjCMihapxyNX18ZAMK2KC03Yf35KzKiZBxAfd8oasqZCHIVpMemIgRpwKluk3sRvOiree0Gg5XfwDyQrjXSGsfcLR9YZD
PHONE_NUMBER_ID=542741972262875
WHATSAPP_API_TOKEN = https://graph.facebook.com/v22.0/542741972262875/messages 